<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Action Mapping</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }
			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}
		</style>
	</head>
	<body>
        <script src="{{ url_for('static', filename='js/three.js') }}"></script>
        <script src="{{ url_for('static', filename='js/libs/stats.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/libs/dat.gui.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/loaders/PLYLoader.js') }}"></script>
		<!-- <script src="{{ url_for('static', filename='js/controls/TrackballControls.js') }}"></script> -->
		<script src="{{ url_for('static', filename='js/controls/OrbitControls.js') }}"></script> 
        <script src="{{ url_for('static', filename='js/Detector.js') }}"></script>
		<script src="{{ url_for('static', filename='js/script.js') }}"></script>
		
		<script>
			
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			// Global Variables
			var container, stats, gui;
			var scene, camera, renderer, orbit, lights, mesh, bones, skeletonHelper;
			
			// Main Room Model
			var roomModelURL = "{{ url_for('static', filename='models/ply/binary/new_room_edited.ply') }}";

			var state = {
				renderPose : false,
				animateBones : false
			};

			initThreeD(roomModelURL);
			initBones();
    		setupDatGui();
			animate();

			function animate() {
				requestAnimationFrame( animate );
				
				var time = Date.now() * 0.001;
				// Wiggle the bones
				if ( state.animateBones ) {
					for ( var i = 0; i < mesh.skeleton.bones.length; i ++ ) {
						mesh.skeleton.bones[ i ].rotation.z = Math.sin( time ) * 2 / mesh.skeleton.bones.length;
					}
				}
				renderer.render( scene, camera );
				stats.update();
			}
			
		</script>

	</body>
</html>